<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            overflow: auto; 
        }

        .container {
            margin: auto;
        }

        .main_btn {
            border: none;
            background-color: rgb(53, 182, 139);
            padding: 20px 40px;
            font-family: monospace;
            font-weight: bold;
            font-size: 25px;
            border-radius: 16px;
            transition: all 0.2s linear;
            box-shadow: 0px 0px 15px black;
        }

        .main_btn:hover {
            cursor: pointer;
            font-size: 30px;
            background-color: rgb(104, 221, 182);
            box-shadow: 0px 0px 50px rgb(6, 65, 45);
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="main_btn">Button</button>
    </div>
</body>
</html>