<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        .box {
            background-color: rgb(181, 195, 235);
            padding: 10px;
            margin-bottom: 10px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 960px;
            }

            .box {
                display: inline-block;
                width: 48%;
                margin-right: 2%;
                margin-bottom: 20px;
            }

            .box:last-child {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">Block 1</div>
    <div class="box">Block 2</div>
    <div class="box">Block 3</div>
    <div class="box">Block 4</div>
    <div class="box">Block 5</div>
    <div class="box">Block 6</div>
</div>
</body>
</html>