<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
        }
        .card {
            width: 300px;
            background-color: #e7e7e7;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            margin: 10px;
        }

        .card-image {
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(0, 0, 160);
        }

        .card-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card-price {
            font-size: 28px;
            font-weight: bold;
            color: #2600ff;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .card-button {
            text-align: center;
            width: 200px;
            padding: 10px 20px;
            background-color: #1d57f7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 1px 1px 3px black;
        }

        .card-button:hover {
            background-color: #46539e;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image" style="background-image: url(/pictures/p1.jpg);"></div>
        <div class="card-content">
            <h2 class="card-title">Product 1</h2>
            <p class="card-description">Description</p>
            <p class="card-price">$29.99</p>
            <div class="button">
                <a href="#" class="card-button">Buy</a>
            </div>
        </div>
    </div>

<div class="card">
    <div class="card-image" style="background-image: url(/pictures/p1.jpg);"></div>
    <div class="card-content">
        <h2 class="card-title">Product 2</h2>
        <p class="card-description">Description</p>
        <p class="card-price">$29.99</p>
        <div class="button">
            <a href="#" class="card-button">Buy</a>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url(/pictures/p1.jpg);"></div>
    <div class="card-content">
        <h2 class="card-title">Product 3</h2>
        <p class="card-description">Description</p>
        <p class="card-price">$29.99</p>
        <div class="button">
            <a href="#" class="card-button">Buy</a>
        </div>
    </div>
</div>
</body>
</html>