<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .loader-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 8px solid #b6eaff;
            border-top: 8px solid #0004ff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loader-container">
    <div class="loader"></div>
</div>
</body>
</html>