<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .box-shadow-example {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .inner-shadow-example {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .gradient-shadow-example {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), transparent);
        }
        .drop-shadow-example {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
        }
        .text-shadow-example {
            font-size: 24px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .text-stroke {
            -webkit-text-stroke: 1px yellow;
        }

        .title {
            position: relative;
            height: 400px;
            width: 800px;
        }

        .title img {
            height: 100%;
            width: 100%;
        }
        
        .title h1 {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%; 
            margin: 0;
        }

        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 64px;
            color: #d26100;
            mix-blend-mode: color-dodge;
            transform: rotate(-30deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-shadow-example"></div>
        <div class="inner-shadow-example"></div>
        <div class="gradient-shadow-example"></div>
        <div class="drop-shadow-example"></div>
    </div>
    
    <h1 class="text-shadow-example">Пример текстового эффекта</h1>
    <h2 class="text-stroke">Обводка текста</h2>

    <div class="title">
        <img src="/pictures/p1.jpg" alt="">
        <h1 class="great-vibes-regular">Какой-то текст</h1>
    </div>
</html>