<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Title</title>

    <style>
      body {
        margin: 0;

        padding: 0;

        font-family: Arial, sans-serif;
      }

      .grid-container {
        display: grid;

        grid-template-columns: repeat(2, 1fr);

        grid-template-rows: 40px auto;

        gap: 5px;
      }

      .header {
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 3;
      }

      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 216, 216);
        padding: 10px 0;
        grid-column: 1 / 3;
      }

      .content {
        grid-auto-flow: row;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: beige;
      }

      @media (max-width: 800px) {
        .grid-container {
            grid-template-columns: 1fr;
        }

        .content {
            grid-column: 1 / 2;
        }
      }

      @media (min-width: 1400px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: row;
        }

        .header, .nav {
            grid-column: 1 / 4;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid-container">

      <header class="header">Header</header>

      <nav class="nav">Nav</nav>

      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>
      <div class="content">Content</div>

    </div>
  </body>
</html>
