<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {
            font-family: monospace;
            font-size: 28px;
            font-weight: lighter;
            text-indent: 20px;
        }

        .text2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            font-size: 24px;
            line-height: 55px;
            border: solid black 1px;
        }

        .text3 {
            text-align: center;
            text-decoration: overline underline;
            font-style: italic;
            text-decoration-color: aquamarine;
        }

        .text4 {
            text-align: end;
            text-decoration: underline wavy black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .text5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 48px;
            color: yellow;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="text1">HelloWorld1</h1>
    <h1 class="text2">HelloWorld2</h1>
    <h1 class="text3">HelloWorld3</h1>
    <h1 class="text4">HelloWorld4</h1>
    <h1 class="text5">HelloWorld5</h1>
</body>
</html>