<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .slider-inner {
            width: 500%;
            height: 100%;
            display: flex;
            animation: slideAnimation 15s forwards infinite;
        }

        .slide {
            width: 20%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-20%);
            }

            50% {
                transform: translateX(-40%);
            }

            75% {
                transform: translateX(-60%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>


<div class="slider">
    <div class="slider-inner">
        <div class="slide">
            <img src="/pictures/p1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/pictures/p2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/pictures/p3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/pictures/p4.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>